language: android
jdk: oraclejdk8
env:
  global:
  - EMU_FLAVOR=default
  - ABI=x86_64
android:
  components:
  - build-tools-29.0.2
  - android-29
  - sys-img-armeabi-v7a-google_apis-25
script:
  - sudo chmod +x ./gradlew
  - ./gradlew build jacocoTestReport assembleAndroidTest
  - sudo -E apt-get -yq --no-install-suggests --no-install-recommends install bridge-utils libpulse0 libvirt-bin qemu-kvm virtinst ubuntu-vm-builder
  - sudo adduser $USER libvirt
  - sudo adduser $USER kvm

  - echo no | avdmanager create avd --force -n test --abi google_apis/x86_64 --package "system-images;android-25;$EMU_FLAVOR;$ABI" -c
  - sudo -E sudo -u $USER -E bash -c "emulator -avd test -verbose -no-snapshot -no-window -camera-back none -camera-front none -selinux permissive -qemu -m 2048 &"
    
  - android-wait-for-emulator
  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - ./gradlew connectedCheck
after_success:
  - bash <(curl -s https://codecov.io/bash)
